<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>Hello, world!</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      color: whitesmoke;
    }

    .menu,
    footer {
      background-color: black;
      height: 70px;
    }

    #tlo {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    .section {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .card {
      background-color: rgb(18, 21, 189);
    }

    .champ1 {
      position: relative;
      top: 0;
      left: 0;
      width: 125px;
      height: 125px;
    }

    .champ2 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 175px;
      height: 175px;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">
  <video autoplay muted loop id="tlo">
    <source src="addons/tlo.mp4" type="video/mp4">
  </video>
  <!-- MENU -->
  <div class="menu">
    <p class="container py-3"><span class="h3">MENU</span></p>
  </div>
  <!-- KONIEC MENU -->

  <!-- CONTENT -->
  <div class="container">
    <div class="row">
      <div class="col my-5 ">
        <div class="row rounded section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iste quibusdam
          modi et
          itaque, officia eum, atque harum odio ducimus hic amet omnis. Alias itaque non sint quas temporibus? Et?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates quos fuga ex! Harum, aliquam
          incidunt earum similique tempora debitis qui necessitatibus quaerat optio quis, exercitationem iste modi
          inventore repellendus!</div> <br>
        <div class="row rounded section">
          <p class="h4 my-3">BOHATEROWIE</p>
          <div class="champ"><img class="champ1" src="addons/champs/jhin.jpg" alt=""><img class="champ2" src="addons/champs/ionianborder.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONIEC KONTENT -->

  <!-- FOOTER -->
  <footer class="text-center text-lg-start mt-auto">
    <div class="text-center p-3">
      © 2020 Copyright:
      <a href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
  </footer>
  <!-- footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>